set -g status "on"

# default statusbar color
set -g status-style bg=default,fg=#F9F5D7,bold

# default window title colors
set -wg window-status-style bg=default,fg=colour223,bold

# default window with an activity alert
set -wg window-status-activity-style bg=default,fg=colour248

# active window title colors
set -wg window-status-current-style bg=red,fg=colour237

# pane border
set -g pane-active-border-style fg=colour250
set -g pane-border-style fg=colour237

# message infos
set -g message-style bg=colour239,fg=colour223

# writing commands inactive
set -g message-command-style bg=colour239,fg=colour223

# pane number display
set -g display-panes-active-colour colour250
set -g display-panes-colour colour237

# clock
set -wg clock-mode-colour colour109

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set -g status-left "#[bg=default,fg=#F2E5BC,bold]#{?client_prefix,,  #S  }#[bg=#F2E5BC,fg=#1D2021,bold]#{?client_prefix,  #S  ,}#[bg=default,fg=#928374,bold]"

set -g status-right ''

set -g window-status-format "#[bg=default,fg=#928374]  #I:#W#{?window_zoomed_flag,ᶻ ,  }"
set -g window-status-current-format "#[bg=#FABD2F,fg=#1D2021,bold]  #I:#W#{?window_zoomed_flag,ᶻ ,  }"

