# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'


source $XDG_CONFIG_HOME/tmux/plugins/custom/vim-tmux-navigator/tmux.conf
source $XDG_CONFIG_HOME/tmux/plugins/custom/koki-theme/tmux.conf


# set true color
set -g  default-terminal   "screen-256color"
set -sa terminal-overrides ",xterm*:Tc"


# mouse support... I guess
set -g mouse on


# set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix


# annoying escape time
set -g escape-time 0


# custom bindings
unbind '"'
unbind %
bind -  split-window    -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -r r run "tmux source $XDG_CONFIG_HOME/tmux/tmux.conf \
               && tmux display-message 'config reloaded!'"

bind -r f popup -E "tmux-sessionizer"

# base index at 1
set  -g base-index       1
set  -g pane-base-index  1
setw -g pane-base-index  1
set  -g renumber-windows on


# turn off detach when killing session
set -g detach-on-destroy off


# checks for tpm
if "test ! -d $XDG_CONFIG_HOME/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm $XDG_CONFIG_HOME/tmux/plugins/tpm \
    && $XDG_CONFIG_HOME/tmux/plugins/tpm/bin/install_plugins'"


# run tpm
run $XDG_CONFIG_HOME/tmux/plugins/tpm/tpm
